# Abuse mail configuration
MAILGUN_API_KEY=api-key
MAILGUN_DOMAIN=darkweb.io
ABUSE_TO_EMAIL_ADDRESS=abuse@darkweb.io
ABUSE_FROM_EMAIL_ADDRESS=darkweb <no-reply@darkweb.io>

CLIENT_DIST_DIRECTORY='client/dist/path'

ROOM_HASH_SECRET='some-uuid'

SITE_URL=https://darkweb.io

# Store configuration
STORE_BACKEND=redis
STORE_HOST=redis://localhost:6379
